<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/track_pad"
    android:hapticFeedbackEnabled="true"
    >

    <TextView
        android:id="@+id/the_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:orientation="horizontal"
        android:layout_marginEnd="214dp"
        android:layout_marginRight="214dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/do_type"
            style="?borderlessButtonStyle"
            android:src="@drawable/ic_keyboard"
            android:contentDescription="@string/keyboard"
            />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/do_right_click"
            style="?borderlessButtonStyle"
            android:padding="0dp"
            android:src="@drawable/ic_rightclick"
            android:contentDescription="@string/right_click"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        >

        <ImageButton
            android:id="@+id/do_up"
            android:layout_width="64dp"
            android:layout_height="72dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="-13dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_up"
            android:contentDescription="@string/up"
            />

        <ImageButton
            android:id="@+id/do_down"
            android:layout_width="64dp"
            android:layout_height="72dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/do_up"
            android:src="@drawable/ic_down"
            android:contentDescription="@string/down"
            />

        <View
            android:id="@+id/guide"
            android:layout_width="64dp"
            android:layout_height="0dp"
            android:layout_below="@id/do_up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-28dp"
            />

        <ImageButton
            android:id="@+id/do_left"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_toLeftOf="@id/guide"
            android:layout_toStartOf="@id/guide"
            android:layout_marginRight="-9dp"
            android:layout_marginEnd="-9dp"
            android:layout_alignTop="@id/guide"
            android:src="@drawable/ic_left"
            android:contentDescription="@string/left"
            />

        <ImageButton
            android:id="@+id/do_right"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_toRightOf="@id/guide"
            android:layout_toEndOf="@id/guide"
            android:layout_marginLeft="-9dp"
            android:layout_marginStart="-9dp"
            android:layout_alignTop="@id/guide"
            android:src="@drawable/ic_right"
            android:contentDescription="@string/right"
            />

        <Button
            android:id="@+id/do_escape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:drawableLeft="@drawable/ic_esc"
            android:drawableStart="@drawable/ic_esc"
            android:drawablePadding="4dp"
            android:text="@string/escape"
            />

        <Button
            android:id="@+id/do_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/do_escape"
            android:layout_alignRight="@id/do_escape"
            android:layout_alignStart="@id/do_escape"
            android:layout_alignEnd="@id/do_escape"
            android:drawableLeft="@drawable/ic_ok"
            android:drawableStart="@drawable/ic_ok"
            android:drawablePadding="4dp"
            android:text="@string/enter"
            />

        <Button
            android:id="@+id/do_page_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="48dp"
            android:drawableRight="@drawable/ic_pageup"
            android:drawableEnd="@drawable/ic_pageup"
            android:drawablePadding="4dp"
            android:minWidth="24dp"
            android:text="Pg"
            />

        <Button
            android:id="@+id/do_page_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:drawableRight="@drawable/ic_pagedown"
            android:drawableEnd="@drawable/ic_pagedown"
            android:drawablePadding="4dp"
            android:minWidth="24dp"
            android:text="Pg"
            />

    </RelativeLayout>

    <include layout="@layout/include_appbar" />

</FrameLayout>