<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/track_pad"
    android:hapticFeedbackEnabled="true"
    tools:context="ph.codeia.pipad.TrackPadFragment">

    <TextView
        android:id="@+id/the_pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="128dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/do_type"
            style="?attr/borderlessButtonStyle"
            android:text="@string/keyboard"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/do_right_click"
            style="?attr/borderlessButtonStyle"
            android:text="@string/right_click"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="bottom"
        >

        <View
            android:layout_width="56dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-8dp"
            android:layout_marginLeft="-9dp"
            android:layout_marginRight="-9dp"
            android:id="@+id/guide"
            />

        <Button
            android:id="@+id/do_down"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/guide"
            android:minWidth="56dp"
            android:text="@string/down"
            />

        <Button
            android:id="@+id/do_up"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_above="@+id/guide"
            android:minWidth="56dp"
            android:text="@string/up"
            />

        <Button
            android:id="@+id/do_left"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/guide"
            android:minWidth="56dp"
            android:text="@string/left"
            />

        <Button
            android:id="@+id/do_right"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/guide"
            android:minWidth="56dp"
            android:text="@string/right"
            />

        <Button
            android:id="@+id/do_escape"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:minWidth="56dp"
            android:text="@string/escape"
            />

        <Button
            android:id="@+id/do_enter"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:text="@string/enter"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/do_page_up"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:minWidth="56dp"
            android:hint="Page up"
            android:text="@string/page_up"
            />

        <Button
            android:id="@+id/do_page_down"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:hint="Page down"
            android:text="@string/page_down"
            />

    </RelativeLayout>


</FrameLayout>
